; chemin absolu vers la base de donnée
database_path = '/users/info/etu-s3/marinern/public_html/M3104/tp5/data'
; URL vers les images
img_url = 'http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/ProgWeb/data/bricomachin/img'
